$ModLoad imtcp

# make gtls driver the default
$DefaultNetstreamDriver gtls

# certificate files
$DefaultNetstreamDriverCAFile   {{ ca_file }}
$DefaultNetstreamDriverCertFile {{ cert_file }}
$DefaultNetstreamDriverKeyFile  {{ key_file }}

$ActionSendStreamDriverAuthMode      x509/name
$ActionSendStreamDriverPermittedPeer {{ syslog_server }}
$ActionSendStreamDriverMode          1    # run driver in TLS-only mode

$ActionQueueFileName       queue_syslog_{{ syslog_server }} 
$ActionQueueMaxDiskSpace   1g    # 1gb space limit (use as much as possible)
$ActionQueueSaveOnShutdown on    # save messages to disk on shutdown
$ActionQueueType           LinkedList   # run asynchronously
$ActionResumeRetryCount    -1    # infinite retries if host is down

*.* @@{{ syslog_server }}:514    # forward everything to remote server
